language: swift
osx_image: xcode13.4
xcode_workspace: submission-ios-pemula-dicoding.xcworkspace
xcode_scheme: submission-ios-pemula-dicoding
xcode_destination: platform=iOS Simulator,OS=15.5,name=iPhone 13
podfile: Podfile
before_install:
  - gem install cocoapods --pre
  - pod install --repo-update
